spring.application.name=BankingSystem

twilio.account.sid =YOUR_SID
twilio.auth.token = YOUR_TOKEN
twilio.phone.number = PHONE_NUMBER

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = YOUR_GMAIL
spring.mail.password = **** **** **** ****
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

springdoc.swagger-ui-path = /docs

spring.data.mongodb.uri= YOUR_MONGO_ATLAS_URI